# SimpleStateMachine

./: .gitignore  README.md  StateMachine.sln
src/Example/: Example.csproj  MyModel.cs  MyStates.cs  Program.cs
src/StateMachine.Handler/: IState.cs  State.cs  StateMachine.Handler.csproj  StateMachineModel.cs
