<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StateMachine.Handler</RootNamespace>

    <PackageId>AppLogger</PackageId>
    <Version>1.0.0</Version>
    <Authors>Omid Hosseini</Authors>
    
  </PropertyGroup>
  
  

</Project>
